{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "1.4.22",
	"FriendlyName": "UE4Editor Customize",
	"Description": "Change UE4Editor To a New Style.",
	"Category": "Editor",
	"CreatedBy": "JackMyth",
	"CreatedByURL": "http://jackmyth.cn",
	"DocsURL": "https://github.com/Jack-Myth/UE4EditorCustomize",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90",
	"SupportURL": "https://github.com/Jack-Myth/UE4EditorCustomize/issues",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UE4EditorCustomize",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}